<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Cast me!</h1>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="players">
          <div class="player1">
            <p>Player1</p>
            <img src="" alt="image of player1's dice" />
          </div>
          <div class="player2">
            <p>Player2</p>
            <img src="" alt="image of player2's dice" />
          </div>
        </div>
        <button onclick="castDiceFunction()">Cast Dice!</button>
      </div>
    </main>

    <footer>
      <p>Just for fun. created by Tai.</p>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
